token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TO'
'TABLE'
'DUMP'
'('
')'
'DESC'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[4, 1, 69, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 71, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 248, 8, 7, 10, 7, 12, 7, 251, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 257, 8, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 266, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 299, 8, 10, 10, 10, 12, 10, 302, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 338, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 356, 8, 14, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 375, 8, 17, 10, 17, 12, 17, 378, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 384, 8, 18, 10, 18, 12, 18, 387, 9, 18, 3, 18, 389, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 63, 63, 65, 67, 1, 0, 52, 57, 1, 0, 58, 62, 449, 0, 49, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 355, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 365, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 388, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 1, 0, 0, 56, 71, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 1, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 1, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 1, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 5, 69, 0, 0, 67, 71, 5, 1, 0, 0, 68, 69, 5, 63, 0, 0, 69, 71, 5, 1, 0, 0, 70, 54, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 63, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 3, 0, 0, 74, 87, 5, 64, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 3, 0, 0, 77, 87, 5, 64, 0, 0, 78, 79, 5, 5, 0, 0, 79, 87, 5, 6, 0, 0, 80, 81, 5, 7, 0, 0, 81, 87, 5, 64, 0, 0, 82, 83, 5, 5, 0, 0, 83, 87, 5, 8, 0, 0, 84, 85, 5, 5, 0, 0, 85, 87, 5, 9, 0, 0, 86, 72, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 10, 0, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 5, 66, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 5, 14, 0, 0, 94, 103, 5, 64, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 5, 12, 0, 0, 98, 99, 5, 66, 0, 0, 99, 100, 5, 11, 0, 0, 100, 101, 5, 14, 0, 0, 101, 103, 5, 64, 0, 0, 102, 88, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 17, 0, 0, 110, 135, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 14, 0, 0, 113, 135, 5, 64, 0, 0, 114, 115, 5, 18, 0, 0, 115, 135, 5, 64, 0, 0, 116, 117, 5, 19, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 5, 64, 0, 0, 119, 120, 5, 21, 0, 0, 120, 135, 3, 20, 10, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 64, 0, 0, 124, 125, 5, 23, 0, 0, 125, 135, 3, 26, 13, 0, 126, 127, 5, 24, 0, 0, 127, 128, 5, 64, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 34, 17, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 26, 13, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 10, 5, 0, 134, 104, 1, 0, 0, 0, 134, 111, 1, 0, 0, 0, 134, 114, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 3, 36, 18, 0, 138, 139, 5, 11, 0, 0, 139, 142, 3, 40, 20, 0, 140, 141, 5, 23, 0, 0, 141, 143, 3, 26, 13, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 28, 0, 0, 146, 148, 3, 30, 15, 0, 147, 144, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 155, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 153, 5, 65, 0, 0, 151, 152, 5, 30, 0, 0, 152, 154, 5, 65, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 5, 14, 0, 0, 159, 160, 5, 64, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 16, 0, 0, 163, 164, 3, 40, 20, 0, 164, 165, 5, 17, 0, 0, 165, 243, 1, 0, 0, 0, 166, 167, 5, 31, 0, 0, 167, 168, 5, 14, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 5, 33, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 17, 0, 0, 174, 243, 1, 0, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 34, 0, 0, 180, 182, 5, 35, 0, 0, 181, 183, 5, 64, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 243, 1, 0, 0, 0, 184, 185, 5, 31, 0, 0, 185, 186, 5, 14, 0, 0, 186, 187, 5, 64, 0, 0, 187, 188, 5, 4, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 35, 0, 0, 190, 243, 5, 64, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 32, 0, 0, 195, 197, 5, 37, 0, 0, 196, 198, 5, 64, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 35, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 17, 0, 0, 204, 243, 1, 0, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 5, 64, 0, 0, 208, 209, 5, 32, 0, 0, 209, 211, 5, 37, 0, 0, 210, 212, 5, 64, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 5, 17, 0, 0, 223, 243, 1, 0, 0, 0, 224, 225, 5, 31, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 17, 0, 0, 232, 243, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 64, 0, 0, 236, 237, 5, 4, 0, 0, 237, 238, 5, 39, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 5, 17, 0, 0, 241, 243, 1, 0, 0, 0, 242, 157, 1, 0, 0, 0, 242, 166, 1, 0, 0, 0, 242, 175, 1, 0, 0, 0, 242, 184, 1, 0, 0, 0, 242, 191, 1, 0, 0, 0, 242, 205, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 13, 1, 0, 0, 0, 244, 249, 3, 16, 8, 0, 245, 246, 5, 40, 0, 0, 246, 248, 3, 16, 8, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 64, 0, 0, 253, 256, 3, 18, 9, 0, 254, 255, 5, 41, 0, 0, 255, 257, 5, 63, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 261, 3, 24, 12, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 286, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 265, 5, 35, 0, 0, 264, 266, 5, 64, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 16, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 5, 17, 0, 0, 270, 286, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 274, 5, 35, 0, 0, 273, 275, 5, 64, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 16, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 17, 0, 0, 279, 280, 5, 38, 0, 0, 280, 281, 5, 64, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 3, 40, 20, 0, 283, 284, 5, 17, 0, 0, 284, 286, 1, 0, 0, 0, 285, 252, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 294, 5, 43, 0, 0, 288, 289, 5, 44, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 65, 0, 0, 291, 294, 5, 17, 0, 0, 292, 294, 5, 45, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 300, 3, 22, 11, 0, 296, 297, 5, 40, 0, 0, 297, 299, 3, 22, 11, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 309, 3, 24, 12, 0, 305, 306, 5, 40, 0, 0, 306, 308, 3, 24, 12, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 17, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 7, 0, 0, 0, 315, 25, 1, 0, 0, 0, 316, 321, 3, 28, 14, 0, 317, 318, 5, 46, 0, 0, 318, 320, 3, 28, 14, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 30, 15, 0, 325, 326, 3, 42, 21, 0, 326, 327, 3, 32, 16, 0, 327, 356, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 16, 0, 0, 331, 332, 3, 10, 5, 0, 332, 333, 5, 17, 0, 0, 333, 356, 1, 0, 0, 0, 334, 335, 3, 30, 15, 0, 335, 337, 5, 47, 0, 0, 336, 338, 5, 41, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 63, 0, 0, 340, 356, 1, 0, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 22, 11, 0, 344, 356, 1, 0, 0, 0, 345, 346, 3, 30, 15, 0, 346, 347, 5, 48, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 3, 10, 5, 0, 349, 350, 5, 17, 0, 0, 350, 356, 1, 0, 0, 0, 351, 352, 3, 30, 15, 0, 352, 353, 5, 49, 0, 0, 353, 354, 5, 66, 0, 0, 354, 356, 1, 0, 0, 0, 355, 324, 1, 0, 0, 0, 355, 328, 1, 0, 0, 0, 355, 334, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 345, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 29, 1, 0, 0, 0, 357, 358, 5, 64, 0, 0, 358, 360, 5, 50, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 64, 0, 0, 362, 31, 1, 0, 0, 0, 363, 366, 3, 24, 12, 0, 364, 366, 3, 30, 15, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 64, 0, 0, 368, 369, 5, 52, 0, 0, 369, 376, 3, 24, 12, 0, 370, 371, 5, 40, 0, 0, 371, 372, 5, 64, 0, 0, 372, 373, 5, 52, 0, 0, 373, 375, 3, 24, 12, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 389, 5, 51, 0, 0, 380, 385, 3, 38, 19, 0, 381, 382, 5, 40, 0, 0, 382, 384, 3, 38, 19, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 389, 37, 1, 0, 0, 0, 390, 401, 3, 30, 15, 0, 391, 392, 3, 44, 22, 0, 392, 393, 5, 16, 0, 0, 393, 394, 3, 30, 15, 0, 394, 395, 5, 17, 0, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 58, 0, 0, 397, 398, 5, 16, 0, 0, 398, 399, 5, 51, 0, 0, 399, 401, 5, 17, 0, 0, 400, 390, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 407, 5, 64, 0, 0, 403, 404, 5, 40, 0, 0, 404, 406, 5, 64, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 45, 1, 0, 0, 0, 32, 49, 70, 86, 102, 134, 142, 147, 153, 155, 182, 197, 211, 242, 249, 256, 260, 265, 274, 285, 293, 300, 309, 321, 337, 355, 359, 365, 376, 385, 388, 400, 407]