Database changed.
Insert 4 rows in 0.000046 seconds
Insert 7 rows in 0.000038 seconds

----------------
test.id | test.website | test.user 
----------------
1 | www.bilibili.com | 114514 
2 | www.netflix.com | 123456 
3 | www.youtube.com | 336542 
4 | www.nicovideo.jp | 114514 
----------------
Select 4 rows in 0.000036 seconds

----------------
test.id | test.website | test.user 
----------------
4 | www.nicovideo.jp | 114514 
----------------
Select 1 rows in 0.000034 seconds

----------------
test.id | test.website | test.user 
----------------
2 | www.netflix.com | 123456 
----------------
Select 1 rows in 0.000044 seconds

is not type

----------------
test.id | test.website | test.user 
----------------
----------------
Select 0 rows in 0.000008 seconds

----------------
test.id | test.website | test.user 
----------------
3 | www.youtube.com | 336542 
4 | www.nicovideo.jp | 114514 
----------------
Select 2 rows in 0.000018 seconds

----------------
test.id | test.website | test.user 
----------------
1 | www.bilibili.com | 114514 
2 | www.netflix.com | 123456 
3 | www.youtube.com | 336542 
----------------
Select 3 rows in 0.000108 seconds

----------------
test.id | test.website | test.user 
----------------
2 | www.netflix.com | 123456 
3 | www.youtube.com | 336542 
----------------
Select 2 rows in 0.001577 seconds

----------------
test.website 
----------------
www.bilibili.com 
www.nicovideo.jp 
----------------
Select 2 rows in 0.000017 seconds

----------------
SUM(test.user) 
----------------
689026 
----------------
Select 1 rows in 0.000012 seconds

----------------
AVG(test.user) 
----------------
172256.500000 
----------------
Select 1 rows in 0.000030 seconds

----------------
MAX(test.user) 
----------------
336542 
----------------
Select 1 rows in 0.000009 seconds

----------------
MIN(test.user) 
----------------
114514 
----------------
Select 1 rows in 0.000008 seconds

----------------
COUNT(test.user) 
----------------
4 
----------------
Select 1 rows in 0.000007 seconds

----------------
COUNT(*) 
----------------
4 
----------------
Select 1 rows in 0.000007 seconds

----------------
access.site_id | SUM(access.daily_access) 
----------------
1 | 332 
4 | 1197 
2 | 1898 
3 | 3322 
----------------
Select 4 rows in 0.000023 seconds

----------------
MIN(access.daily_access) 
----------------
33 
----------------
Select 1 rows in 0.000009 seconds

----------------
MIN(access.daily_access) 
----------------
532 
----------------
Select 1 rows in 0.000007 seconds
