Database changed.
==========  Begin Table Info  ==========
Table name: test_table;
Column size: 3;
Record Length: 21;
Record size: 389;
[column 1] name = test_int, type = INT, Default value = Null;
[column 2] name = test_float, type = FLOAT, Default value = 2.330000;
[column 3] name = test_str, type = VARCHAR(8), Default value = Null;
==========   End  Table Info  ==========
Insert 1 rows in 0.000045 seconds

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
3 | 3.330000 | test 
----------------
Select 1 rows in 0.000027 seconds
Update 1 rows in 0.000032 seconds

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
1 | 3.330000 | newnewn 
----------------
Select 1 rows in 0.000012 seconds
[INFO] databse mysql is already in use.

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
1 | 3.330000 | newnewn 
----------------
Select 1 rows in 0.000072 seconds
Update 0 rows in 0.000040 seconds

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
1 | 3.330000 | newnewn
----------------
Select 1 rows in 0.000013 seconds
[ERROR] database already exist !
[INFO] databse mysql is already in use.
[ERROR] table named test_table already exist!
Insert 1 rows in 0.000045 seconds

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
1 | 3.330000 | newnewn 
3 | 3.330000 | testst 
----------------
Select 2 rows in 0.000033 seconds
Update 2 rows in 0.000038 seconds

----------------
test_table.test_int | test_table.test_float | test_table.test_str 
----------------
1 | 3.330000 | newnew 
1 | 3.330000 | newnew 
----------------
Select 2 rows in 0.000015 seconds
