Database changed.
Insert 100000 rows in 0.139383 seconds

----------------
COUNT(*) 
----------------
100000 
----------------
Select 1 rows in 0.059052 seconds

----------------
test.id | test.cid 
----------------
99990 | 99990 
99991 | 99991 
99992 | 99992 
99993 | 99993 
99994 | 99994 
99995 | 99995 
99996 | 99996 
99997 | 99997 
99998 | 99998 
99999 | 99999 
----------------
Select 10 rows in xxx seconds

----------------
test.id | test.cid 
----------------
99990 | 99990 
99991 | 99991 
99992 | 99992 
99993 | 99993 
99994 | 99994 
99995 | 99995 
99996 | 99996 
99997 | 99997 
99998 | 99998 
99999 | 99999 
----------------
Select 10 rows in xxx seconds
